<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="XpWPUALz52AHLyqneekuuYmR3HieDCcGZNBfM4P_JT8">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="最近又在找工作了,用markdown写份简单的简历吧～喵～">
<meta property="og:type" content="article">
<meta property="og:title" content="简历">
<meta property="og:url" content="http://yoursite.com/2019/04/09/简历/index.html">
<meta property="og:site_name" content="Europa">
<meta property="og:description" content="最近又在找工作了,用markdown写份简单的简历吧～喵～">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/04/09/简历/lotscat.jpg">
<meta property="og:updated_time" content="2019-04-25T08:43:12.775Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简历">
<meta name="twitter:description" content="最近又在找工作了,用markdown写份简单的简历吧～喵～">
<meta name="twitter:image" content="http://yoursite.com/2019/04/09/简历/lotscat.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/09/简历/">





  <title>简历 | Europa</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Europa</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/09/简历/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Europa">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/dog1.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Europa">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">简历</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-09T11:57:47+08:00">
                2019-04-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2019/04/09/简历/lotscat.jpg" width="50%"><br>最近又在找工作了,用markdown写份简单的简历吧～喵～<br><a id="more"></a></p>
<h1 id="nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-👤个人简历"><a href="#nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-👤个人简历" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;👤个人简历"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;👤个人简历</h1><h3 id="📱-基本信息"><a href="#📱-基本信息" class="headerlink" title="📱 基本信息"></a>📱 基本信息</h3><h4 id="姓名-冯文-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-性别-男"><a href="#姓名-冯文-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-性别-男" class="headerlink" title="姓名: 冯文&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;性别: 男"></a>姓名: 冯文&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;性别: 男</h4><h4 id="学校-吉首大学-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-专业-软件工程"><a href="#学校-吉首大学-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-专业-软件工程" class="headerlink" title="学校: 吉首大学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;专业: 软件工程"></a>学校: 吉首大学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;专业: 软件工程</h4><h4 id="籍贯-安徽省池州市-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-手机号码-17521279833"><a href="#籍贯-安徽省池州市-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-手机号码-17521279833" class="headerlink" title="籍贯: 安徽省池州市&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;手机号码: 17521279833"></a>籍贯: 安徽省池州市&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;手机号码: 17521279833</h4><h4 id="应聘职位-后端开发-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-邮箱-jiuhuarfengwen-gmail-com"><a href="#应聘职位-后端开发-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-邮箱-jiuhuarfengwen-gmail-com" class="headerlink" title="应聘职位: 后端开发&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮箱:jiuhuarfengwen@gmail.com"></a>应聘职位: 后端开发&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮箱:<a href="mailto:jiuhuarfengwen@gmail.com" target="_blank" rel="noopener">jiuhuarfengwen@gmail.com</a></h4><hr>
<h3 id="📖-项目经验"><a href="#📖-项目经验" class="headerlink" title="📖 项目经验"></a>📖 项目经验</h3><h4 id="酒花儿APP-lt-上海精酿信息科技有限公司-gt"><a href="#酒花儿APP-lt-上海精酿信息科技有限公司-gt" class="headerlink" title="酒花儿APP&lt;上海精酿信息科技有限公司&gt;"></a>酒花儿APP&lt;上海精酿信息科技有限公司&gt;</h4><ul>
<li><h4 id="PO单系统"><a href="#PO单系统" class="headerlink" title="PO单系统"></a>PO单系统</h4></li>
</ul>
<blockquote>
<h5 id="技术介绍-非分布式架构，springboot作为核心、mysql数据库、orm为mybatis、通用mapper简化sql、redis及ThreadLocal处理用户token、使用caffiene-cache做缓存、java8进行开发、七牛云存储文件、swagger2作为API文档、以及定时任务和异步调用等技术。"><a href="#技术介绍-非分布式架构，springboot作为核心、mysql数据库、orm为mybatis、通用mapper简化sql、redis及ThreadLocal处理用户token、使用caffiene-cache做缓存、java8进行开发、七牛云存储文件、swagger2作为API文档、以及定时任务和异步调用等技术。" class="headerlink" title="技术介绍:  非分布式架构，springboot作为核心、mysql数据库、orm为mybatis、通用mapper简化sql、redis及ThreadLocal处理用户token、使用caffiene-cache做缓存、java8进行开发、七牛云存储文件、swagger2作为API文档、以及定时任务和异步调用等技术。"></a>技术介绍:  非分布式架构，springboot作为核心、mysql数据库、orm为mybatis、通用mapper简化sql、redis及ThreadLocal处理用户token、使用caffiene-cache做缓存、java8进行开发、七牛云存储文件、swagger2作为API文档、以及定时任务和异步调用等技术。</h5><h5 id="业务介绍-公司针对本身电商2B及少许2C复杂的国内外采购流程开发的一套BS的erp系统。系统分为商品录入、供应商管理、第三方入驻、品牌管理、商品采购、采购邮件发送、商品出入库、商品盘点、库存管理、仓库管理、打单发货、成本控制等模块。"><a href="#业务介绍-公司针对本身电商2B及少许2C复杂的国内外采购流程开发的一套BS的erp系统。系统分为商品录入、供应商管理、第三方入驻、品牌管理、商品采购、采购邮件发送、商品出入库、商品盘点、库存管理、仓库管理、打单发货、成本控制等模块。" class="headerlink" title="业务介绍: 公司针对本身电商2B及少许2C复杂的国内外采购流程开发的一套BS的erp系统。系统分为商品录入、供应商管理、第三方入驻、品牌管理、商品采购、采购邮件发送、商品出入库、商品盘点、库存管理、仓库管理、打单发货、成本控制等模块。"></a>业务介绍: 公司针对本身电商2B及少许2C复杂的国内外采购流程开发的一套BS的erp系统。系统分为商品录入、供应商管理、第三方入驻、品牌管理、商品采购、采购邮件发送、商品出入库、商品盘点、库存管理、仓库管理、打单发货、成本控制等模块。</h5><p>职责: 参与需求的讨论及后端接口的开发和数据库改造等。</p>
</blockquote>
<ul>
<li><h4 id="码上有惊喜"><a href="#码上有惊喜" class="headerlink" title="码上有惊喜"></a>码上有惊喜</h4></li>
</ul>
<blockquote>
<h5 id="技术介绍-框架如上、外加公众号接口文档及后台配置。"><a href="#技术介绍-框架如上、外加公众号接口文档及后台配置。" class="headerlink" title="技术介绍: 框架如上、外加公众号接口文档及后台配置。"></a>技术介绍: 框架如上、外加公众号接口文档及后台配置。</h5><h5 id="业务介绍-酒花儿对自己酒厂的四款精酿啤酒品牌展开的营销活动，将40w个瓶酒盖印上二维码，消费者通过微信扫描二维码且关注公众号后，反馈一定的红包于消费者作为感谢。"><a href="#业务介绍-酒花儿对自己酒厂的四款精酿啤酒品牌展开的营销活动，将40w个瓶酒盖印上二维码，消费者通过微信扫描二维码且关注公众号后，反馈一定的红包于消费者作为感谢。" class="headerlink" title="业务介绍: 酒花儿对自己酒厂的四款精酿啤酒品牌展开的营销活动，将40w个瓶酒盖印上二维码，消费者通过微信扫描二维码且关注公众号后，反馈一定的红包于消费者作为感谢。"></a>业务介绍: 酒花儿对自己酒厂的四款精酿啤酒品牌展开的营销活动，将40w个瓶酒盖印上二维码，消费者通过微信扫描二维码且关注公众号后，反馈一定的红包于消费者作为感谢。</h5><p>职责: 完整开发后端接口及数据库的建立。</p>
</blockquote>
<p>​            </p>
<ul>
<li><h4 id="商城后台"><a href="#商城后台" class="headerlink" title="商城后台"></a>商城后台</h4></li>
</ul>
<blockquote>
<h5 id="技术介绍-框架如上，orm为JPA"><a href="#技术介绍-框架如上，orm为JPA" class="headerlink" title="技术介绍: 框架如上，orm为JPA."></a>技术介绍: 框架如上，orm为JPA.</h5><h5 id="业务介绍-给酒花儿内部运营人员使用的后台系统。系统分为web端和移动端APP，运营人员在平台上进行商品的上下架、订单处理、退货处理、优惠券发放、秒杀活动的开展等。将商品同步到app上进行销售。"><a href="#业务介绍-给酒花儿内部运营人员使用的后台系统。系统分为web端和移动端APP，运营人员在平台上进行商品的上下架、订单处理、退货处理、优惠券发放、秒杀活动的开展等。将商品同步到app上进行销售。" class="headerlink" title="业务介绍: 给酒花儿内部运营人员使用的后台系统。系统分为web端和移动端APP，运营人员在平台上进行商品的上下架、订单处理、退货处理、优惠券发放、秒杀活动的开展等。将商品同步到app上进行销售。"></a>业务介绍: 给酒花儿内部运营人员使用的后台系统。系统分为web端和移动端APP，运营人员在平台上进行商品的上下架、订单处理、退货处理、优惠券发放、秒杀活动的开展等。将商品同步到app上进行销售。</h5><p>职责：负责热销商品与爆冷商品捆绑出售。</p>
<p>注：接手一个月后公司资金陷入寒冬、不得不提前结束这次互联网电商之旅。自己的求职目标也是期望找到一家类似的电商公司或金融行业。沉淀打磨技术。积累行业经验。</p>
</blockquote>
<hr>
<h4 id="广州皓云原智"><a href="#广州皓云原智" class="headerlink" title="广州皓云原智"></a>广州皓云原智</h4><ul>
<li><h4 id="ehr人事系统"><a href="#ehr人事系统" class="headerlink" title="ehr人事系统"></a>ehr人事系统</h4></li>
</ul>
<blockquote>
<h5 id="技术介绍-分布式项目、使用hessian做rpc调用（预计使用dubbo或springcloud重构）"><a href="#技术介绍-分布式项目、使用hessian做rpc调用（预计使用dubbo或springcloud重构）" class="headerlink" title="技术介绍: 分布式项目、使用hessian做rpc调用（预计使用dubbo或springcloud重构）"></a>技术介绍: 分布式项目、使用hessian做rpc调用（预计使用dubbo或springcloud重构）</h5><h5 id="业务介绍-boss为原用友nc高管，凭借相关从业经验及人脉针对央企及国企等开发的一套复杂人事系统（后期可能也做SAAS），系统分为功能权限、数据权限、考勤管理、绩效管理、薪酬管理等等模块。"><a href="#业务介绍-boss为原用友nc高管，凭借相关从业经验及人脉针对央企及国企等开发的一套复杂人事系统（后期可能也做SAAS），系统分为功能权限、数据权限、考勤管理、绩效管理、薪酬管理等等模块。" class="headerlink" title="业务介绍: boss为原用友nc高管，凭借相关从业经验及人脉针对央企及国企等开发的一套复杂人事系统（后期可能也做SAAS），系统分为功能权限、数据权限、考勤管理、绩效管理、薪酬管理等等模块。"></a>业务介绍: boss为原用友nc高管，凭借相关从业经验及人脉针对央企及国企等开发的一套复杂人事系统（后期可能也做SAAS），系统分为功能权限、数据权限、考勤管理、绩效管理、薪酬管理等等模块。</h5><p>职责: 负责绩效管理及薪酬管理的后端开发。人手不足情况下协助一些额外工作任务。</p>
</blockquote>
<hr>
<h3 id="📉-掌握技能"><a href="#📉-掌握技能" class="headerlink" title="📉 掌握技能"></a>📉 掌握技能</h3><ul>
<li><h4 id="java基础"><a href="#java基础" class="headerlink" title="java基础."></a>java基础.</h4></li>
<li><h4 id="eclipse、Intelij-idea等IDE"><a href="#eclipse、Intelij-idea等IDE" class="headerlink" title="eclipse、Intelij idea等IDE."></a>eclipse、Intelij idea等IDE.</h4></li>
<li><h4 id="mysql等数据库"><a href="#mysql等数据库" class="headerlink" title="mysql等数据库."></a>mysql等数据库.</h4></li>
<li><h4 id="spring、springmvc、springboot、mybatis等框架"><a href="#spring、springmvc、springboot、mybatis等框架" class="headerlink" title="spring、springmvc、springboot、mybatis等框架."></a>spring、springmvc、springboot、mybatis等框架.</h4></li>
<li><h4 id="redis、swagger、caffeine-cache、guava、nginx等"><a href="#redis、swagger、caffeine-cache、guava、nginx等" class="headerlink" title="redis、swagger、caffeine-cache、guava、nginx等."></a>redis、swagger、caffeine-cache、guava、nginx等.</h4></li>
<li><h4 id="linux-unix相关知识"><a href="#linux-unix相关知识" class="headerlink" title="linux/unix相关知识."></a>linux/unix相关知识.</h4></li>
<li><h4 id="git-svn等"><a href="#git-svn等" class="headerlink" title="git/svn等."></a>git/svn等.</h4></li>
<li><h4 id="maven-了解gradle"><a href="#maven-了解gradle" class="headerlink" title="maven.了解gradle."></a>maven.了解gradle.</h4></li>
<li><h4 id="shell脚本"><a href="#shell脚本" class="headerlink" title="shell脚本."></a>shell脚本.</h4></li>
<li><h4 id="自己的服务器、域名、git技术博客、以及google等额外技能"><a href="#自己的服务器、域名、git技术博客、以及google等额外技能" class="headerlink" title="自己的服务器、域名、git技术博客、以及google等额外技能."></a>自己的服务器、域名、git技术博客、以及google等额外技能.</h4></li>
</ul>
<hr>
<h3 id="🐷自我介绍"><a href="#🐷自我介绍" class="headerlink" title="🐷自我介绍"></a>🐷自我介绍</h3><blockquote>
<h5 id="工作上拥有较好的学习能力和沟通能力。不会去不懂装懂，对技术有一定的执着，爱折腾，虽然不小心上了java-web的贼船但是我之前是学安卓的，在酒花儿时还差点接手了php的项目…不局限技术及语言上的隔阂。喜欢将工作和生活分开"><a href="#工作上拥有较好的学习能力和沟通能力。不会去不懂装懂，对技术有一定的执着，爱折腾，虽然不小心上了java-web的贼船但是我之前是学安卓的，在酒花儿时还差点接手了php的项目…不局限技术及语言上的隔阂。喜欢将工作和生活分开" class="headerlink" title="工作上拥有较好的学习能力和沟通能力。不会去不懂装懂，对技术有一定的执着，爱折腾，虽然不小心上了java-web的贼船但是我之前是学安卓的，在酒花儿时还差点接手了php的项目…不局限技术及语言上的隔阂。喜欢将工作和生活分开."></a>工作上拥有较好的学习能力和沟通能力。不会去不懂装懂，对技术有一定的执着，爱折腾，虽然不小心上了java-web的贼船但是我之前是学安卓的，在酒花儿时还差点接手了php的项目…不局限技术及语言上的隔阂。喜欢将工作和生活分开.</h5><p>生活上上学时期还算是个有意思的人，曾经电脑不小心被钓鱼了，我让黑我电脑的那家伙帮我写作业（他还答应了…）.曾经的英雄联盟高段位玩家，同学眼中的超级大腿…收集了几乎全部的皮肤…然鹅工作后已经好久好久没有好好玩过游戏了（我换了mac系统）…工作后也有苦有甜…一言难尽.</p>
</blockquote>
<hr>
<h3 id="👍工作期望"><a href="#👍工作期望" class="headerlink" title="👍工作期望"></a>👍工作期望</h3><blockquote>
<h5 id="nbsp-nbsp-期望找到一家技术氛围较优秀的互联网企业-希望接触到较前沿技术-或者拥有较优雅的编码风格-期待技术上的分享与指导-迅速融入较快成长-希望和团队做有意思的事情-技术上也能有所成长-希望遇到一群生活中也有意思的人-快乐工作"><a href="#nbsp-nbsp-期望找到一家技术氛围较优秀的互联网企业-希望接触到较前沿技术-或者拥有较优雅的编码风格-期待技术上的分享与指导-迅速融入较快成长-希望和团队做有意思的事情-技术上也能有所成长-希望遇到一群生活中也有意思的人-快乐工作" class="headerlink" title="&nbsp;&nbsp;期望找到一家技术氛围较优秀的互联网企业.希望接触到较前沿技术,或者拥有较优雅的编码风格.期待技术上的分享与指导.迅速融入较快成长.希望和团队做有意思的事情.技术上也能有所成长.希望遇到一群生活中也有意思的人.快乐工作."></a>&nbsp;&nbsp;期望找到一家技术氛围较优秀的互联网企业.希望接触到较前沿技术,或者拥有较优雅的编码风格.期待技术上的分享与指导.迅速融入较快成长.希望和团队做有意思的事情.技术上也能有所成长.希望遇到一群生活中也有意思的人.快乐工作.</h5></blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/10/Linux常用知识/" rel="prev" title="Linux常用知识">
                Linux常用知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/dog1.jpeg" alt="Europa">
          <p class="site-author-name" itemprop="name">Europa</p>
           
              <p class="site-description motion-element" itemprop="description">记录下技术方面的点点滴滴～</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/honghongwen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-👤个人简历"><span class="nav-number">1.</span> <span class="nav-text">                              👤个人简历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#📱-基本信息"><span class="nav-number">1.0.1.</span> <span class="nav-text">📱 基本信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#姓名-冯文-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-性别-男"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">姓名: 冯文                                                        性别: 男</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#学校-吉首大学-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-专业-软件工程"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">学校: 吉首大学                                                专业: 软件工程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#籍贯-安徽省池州市-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-手机号码-17521279833"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">籍贯: 安徽省池州市                                         手机号码: 17521279833</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应聘职位-后端开发-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-邮箱-jiuhuarfengwen-gmail-com"><span class="nav-number">1.0.1.4.</span> <span class="nav-text">应聘职位: 后端开发                                          邮箱:jiuhuarfengwen@gmail.com</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#📖-项目经验"><span class="nav-number">1.0.2.</span> <span class="nav-text">📖 项目经验</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#酒花儿APP-lt-上海精酿信息科技有限公司-gt"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">酒花儿APP&lt;上海精酿信息科技有限公司&gt;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PO单系统"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">PO单系统</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#技术介绍-非分布式架构，springboot作为核心、mysql数据库、orm为mybatis、通用mapper简化sql、redis及ThreadLocal处理用户token、使用caffiene-cache做缓存、java8进行开发、七牛云存储文件、swagger2作为API文档、以及定时任务和异步调用等技术。"><span class="nav-number">1.0.2.2.1.</span> <span class="nav-text">技术介绍:  非分布式架构，springboot作为核心、mysql数据库、orm为mybatis、通用mapper简化sql、redis及ThreadLocal处理用户token、使用caffiene-cache做缓存、java8进行开发、七牛云存储文件、swagger2作为API文档、以及定时任务和异步调用等技术。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#业务介绍-公司针对本身电商2B及少许2C复杂的国内外采购流程开发的一套BS的erp系统。系统分为商品录入、供应商管理、第三方入驻、品牌管理、商品采购、采购邮件发送、商品出入库、商品盘点、库存管理、仓库管理、打单发货、成本控制等模块。"><span class="nav-number">1.0.2.2.2.</span> <span class="nav-text">业务介绍: 公司针对本身电商2B及少许2C复杂的国内外采购流程开发的一套BS的erp系统。系统分为商品录入、供应商管理、第三方入驻、品牌管理、商品采购、采购邮件发送、商品出入库、商品盘点、库存管理、仓库管理、打单发货、成本控制等模块。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#码上有惊喜"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">码上有惊喜</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#技术介绍-框架如上、外加公众号接口文档及后台配置。"><span class="nav-number">1.0.2.3.1.</span> <span class="nav-text">技术介绍: 框架如上、外加公众号接口文档及后台配置。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#业务介绍-酒花儿对自己酒厂的四款精酿啤酒品牌展开的营销活动，将40w个瓶酒盖印上二维码，消费者通过微信扫描二维码且关注公众号后，反馈一定的红包于消费者作为感谢。"><span class="nav-number">1.0.2.3.2.</span> <span class="nav-text">业务介绍: 酒花儿对自己酒厂的四款精酿啤酒品牌展开的营销活动，将40w个瓶酒盖印上二维码，消费者通过微信扫描二维码且关注公众号后，反馈一定的红包于消费者作为感谢。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#商城后台"><span class="nav-number">1.0.2.4.</span> <span class="nav-text">商城后台</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#技术介绍-框架如上，orm为JPA"><span class="nav-number">1.0.2.4.1.</span> <span class="nav-text">技术介绍: 框架如上，orm为JPA.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#业务介绍-给酒花儿内部运营人员使用的后台系统。系统分为web端和移动端APP，运营人员在平台上进行商品的上下架、订单处理、退货处理、优惠券发放、秒杀活动的开展等。将商品同步到app上进行销售。"><span class="nav-number">1.0.2.4.2.</span> <span class="nav-text">业务介绍: 给酒花儿内部运营人员使用的后台系统。系统分为web端和移动端APP，运营人员在平台上进行商品的上下架、订单处理、退货处理、优惠券发放、秒杀活动的开展等。将商品同步到app上进行销售。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#广州皓云原智"><span class="nav-number">1.0.2.5.</span> <span class="nav-text">广州皓云原智</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ehr人事系统"><span class="nav-number">1.0.2.6.</span> <span class="nav-text">ehr人事系统</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#技术介绍-分布式项目、使用hessian做rpc调用（预计使用dubbo或springcloud重构）"><span class="nav-number">1.0.2.6.1.</span> <span class="nav-text">技术介绍: 分布式项目、使用hessian做rpc调用（预计使用dubbo或springcloud重构）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#业务介绍-boss为原用友nc高管，凭借相关从业经验及人脉针对央企及国企等开发的一套复杂人事系统（后期可能也做SAAS），系统分为功能权限、数据权限、考勤管理、绩效管理、薪酬管理等等模块。"><span class="nav-number">1.0.2.6.2.</span> <span class="nav-text">业务介绍: boss为原用友nc高管，凭借相关从业经验及人脉针对央企及国企等开发的一套复杂人事系统（后期可能也做SAAS），系统分为功能权限、数据权限、考勤管理、绩效管理、薪酬管理等等模块。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#📉-掌握技能"><span class="nav-number">1.0.3.</span> <span class="nav-text">📉 掌握技能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#java基础"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">java基础.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#eclipse、Intelij-idea等IDE"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">eclipse、Intelij idea等IDE.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mysql等数据库"><span class="nav-number">1.0.3.3.</span> <span class="nav-text">mysql等数据库.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#spring、springmvc、springboot、mybatis等框架"><span class="nav-number">1.0.3.4.</span> <span class="nav-text">spring、springmvc、springboot、mybatis等框架.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#redis、swagger、caffeine-cache、guava、nginx等"><span class="nav-number">1.0.3.5.</span> <span class="nav-text">redis、swagger、caffeine-cache、guava、nginx等.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#linux-unix相关知识"><span class="nav-number">1.0.3.6.</span> <span class="nav-text">linux/unix相关知识.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-svn等"><span class="nav-number">1.0.3.7.</span> <span class="nav-text">git/svn等.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#maven-了解gradle"><span class="nav-number">1.0.3.8.</span> <span class="nav-text">maven.了解gradle.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#shell脚本"><span class="nav-number">1.0.3.9.</span> <span class="nav-text">shell脚本.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自己的服务器、域名、git技术博客、以及google等额外技能"><span class="nav-number">1.0.3.10.</span> <span class="nav-text">自己的服务器、域名、git技术博客、以及google等额外技能.</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#🐷自我介绍"><span class="nav-number">1.0.4.</span> <span class="nav-text">🐷自我介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#工作上拥有较好的学习能力和沟通能力。不会去不懂装懂，对技术有一定的执着，爱折腾，虽然不小心上了java-web的贼船但是我之前是学安卓的，在酒花儿时还差点接手了php的项目…不局限技术及语言上的隔阂。喜欢将工作和生活分开"><span class="nav-number">1.0.4.0.1.</span> <span class="nav-text">工作上拥有较好的学习能力和沟通能力。不会去不懂装懂，对技术有一定的执着，爱折腾，虽然不小心上了java-web的贼船但是我之前是学安卓的，在酒花儿时还差点接手了php的项目…不局限技术及语言上的隔阂。喜欢将工作和生活分开.</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#👍工作期望"><span class="nav-number">1.0.5.</span> <span class="nav-text">👍工作期望</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#nbsp-nbsp-期望找到一家技术氛围较优秀的互联网企业-希望接触到较前沿技术-或者拥有较优雅的编码风格-期待技术上的分享与指导-迅速融入较快成长-希望和团队做有意思的事情-技术上也能有所成长-希望遇到一群生活中也有意思的人-快乐工作"><span class="nav-number">1.0.5.0.1.</span> <span class="nav-text">  期望找到一家技术氛围较优秀的互联网企业.希望接触到较前沿技术,或者拥有较优雅的编码风格.期待技术上的分享与指导.迅速融入较快成长.希望和团队做有意思的事情.技术上也能有所成长.希望遇到一群生活中也有意思的人.快乐工作.</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Europa</span>
</div>


<div class="powered-by">
  留点足迹
</div>

<div class="theme-info">
  主题
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '8e97f5d2e8afc56fd361',
          clientSecret: 'df6163eda41af7a06f951ea6b644013a5406ae8f',
          repo: 'honghongwen.github.io',
          owner: 'honghongwen',
          admin: ['honghongwen'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>




  





  

  

  

  

  

  

</body>
</html>
